<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Rule Editor with Enhanced Tree Visualization</title>
  
  <!-- Linking to external stylesheets for CodeMirror editor and theme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/dracula.min.css">
  <style>
    /* General page and body styling */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f9;
    }
	
	 /* Styling for the JSON editor and tree visualization container */
    #jsonEditor, #treeContainer {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      background-color: white;
    }
    #treeContainer {
      margin-top: 30px;
    }
	
	/* Button styles */
    button {
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
    }
    button:hover {
      background-color: #0056b3;
    }
	
	/* Styling for the SVG tree visualization */
    svg {
      width: 100%;
      height: 990px; /* Height for the visualization area , default 600px */
      border: 1px solid #ccc;
    }
	
	/* Error message styling */
    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
	
	/* Styling for CodeMirror wrapper */
    #jsonEditorWrapper {
      display: flex;
      margin-top: 10px;
    }
	
	/* Add margin to the legend container for space */
	#legendContainer {
	  margin-top: 20px;  /* This adds space between the tree and the legend */
	}
	
	/* Styling for CodeMirror text area */
    .CodeMirror {
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: monospace;
      height: 400px;
      width: 100%;
    }
	
	/* Highlight the error line in the editor */
    .error-line {
      background-color: #ffcccb;
    }
	
    /* Tooltip styling for hover info on tree nodes */
    .tooltip {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      pointer-events: none;
      visibility: hidden;
    }
	
	/* Legend for the tree visualization */
    .legend {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      font-size: 14px;
    }
    .legend div {
      padding: 5px;
      border-radius: 5px;
      color: white;
    }
	
    /* Fullscreen styles */
    .fullscreen #treeView {
      width: 100vw;
      height: 100vh;
    }
	
    .fullscreen button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <h1>JSON Rule Editor with Enhanced Tree Visualization</h1>
  
  <!-- File input for uploading JSON files -->
  <input type="file" id="fileInput" />
  
  <!-- JSON Editor Section -->
  <div id="jsonEditor">
    <h2>JSON Editor</h2>
    <div id="jsonEditorWrapper">
      <textarea id="jsonTextArea" rows="15" cols="80"></textarea>
    </div>
    <br />
	
	<!-- Buttons for downloading, refreshing and formatting the JSON -->
    <button id="downloadBtn" aria-label="Download JSON">Download JSON</button>
    <button id="refreshBtn" aria-label="Refresh Tree">Refresh Tree</button>
    <button id="formatBtn" aria-label="Format JSON">Format JSON</button>
	<button id="fullscreenBtn">Go Fullscreen</button> 
	<!-- Error message container -->
    <p id="errorMessage" class="error" style="display: none;"></p>
  </div>
  
  <!-- Tree Visualization Section -->
  <div id="treeContainer">
    <h2>Decision Tree Visualization</h2>				<!-- This is the heading -->
    <div id="legendContainer" class="legend"></div> <!-- Legends will be shown here -->
	<div id="treeView"></div> <!-- Tree view itself -->
  </div>

  <!-- Including external libraries for CodeMirror and D3.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/matchbrackets.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script>
    let jsonData = null;
    let jsonEditor = null;

	// Initialize the CodeMirror editor for JSON editing
    function initializeCodeMirror() {
      jsonEditor = CodeMirror.fromTextArea(document.getElementById("jsonTextArea"), {
        mode: "application/json",
        theme: "dracula", 
        lineNumbers: true, 
        matchBrackets: true,
        lineWrapping: true
      });

	  // Listen for changes in the editor and handle the update
      jsonEditor.on('change', function() {
        const updatedJson = jsonEditor.getValue();
        handleJsonChange(updatedJson);
      });
    }

	// Handle changes in the JSON content
    function handleJsonChange(updatedJson) {
      const result = validateJSONWithLineNumbers(updatedJson);
      const errorMessageElement = document.getElementById("errorMessage");
      
      if (result.isValid) {
        errorMessageElement.style.display = "none"; // Hide error if JSON is valid
      } else {
        errorMessageElement.textContent = `Invalid JSON format. Error at line ${result.errorLine}`;
        errorMessageElement.style.display = "block";
        highlightErrorLine(updatedJson, result.errorLine); // Highlight the erroneous line
      }
    }

	// Event listener for file upload (JSON file)
    document.getElementById("fileInput").addEventListener("change", function (event) {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.onload = (e) => {
        try {
		
          const fileContent = e.target.result; // Get the file content
          //console.log("File content:", fileContent); // Log the content of the file to inspect it
          
          // Check if the file content is empty
          if (!fileContent.trim()) {
            showError("The file is empty.");
            return;
          }

          // Try parsing the JSON content and render the tree
          jsonData = JSON.parse(fileContent); 
          jsonEditor.setValue(JSON.stringify(jsonData, null, 2)); 
          renderTree(jsonData); 
          document.getElementById("errorMessage").style.display = "none"; 
        } catch (error) {
          showError("Invalid JSON file."); // Show error if the JSON is invalid
        }
      };
      reader.readAsText(file);
    });

	// Event listener for the download button (to download the edited JSON)
    document.getElementById("downloadBtn").addEventListener("click", function () {
      const updatedJson = jsonEditor.getValue();
      handleDownload(updatedJson);
    });

	// Event listener for the refresh button (to re-render the tree)
    document.getElementById("refreshBtn").addEventListener("click", function () {
      const updatedJson = jsonEditor.getValue();
      refreshTree(updatedJson);
    });

	// Event listener for the format button (to format the JSON content)
    document.getElementById("formatBtn").addEventListener("click", function () {
      const updatedJson = jsonEditor.getValue();
      formatJson(updatedJson);
    });
	
	// Event listener for the fullscreen button (to toggle fullscreen mode)
    document.getElementById("fullscreenBtn").addEventListener("click", toggleFullscreen);

	// Toggle fullscreen mode for the tree container
    function toggleFullscreen() {
      const treeContainer = document.getElementById("treeContainer");
      if (document.fullscreenElement) {
        document.exitFullscreen();
        treeContainer.classList.remove("fullscreen");
      } else {
        treeContainer.requestFullscreen();
        treeContainer.classList.add("fullscreen");
      }
    }

    // Event listener to detect 'Esc' key to exit fullscreen
    document.addEventListener('keydown', function(event) {
      if (event.key === "Escape" && document.fullscreenElement) {
        document.exitFullscreen();
        document.getElementById("treeContainer").classList.remove("fullscreen");
      }
    });

	// Handle the download of JSON data
    function handleDownload(updatedJson) {
      const result = validateJSONWithLineNumbers(updatedJson);
      if (result.isValid) {
        const blob = new Blob([updatedJson], { type: "application/json" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "updated_rules.json";
        link.click();
      } else {
        showError(`Invalid JSON format. Error at line ${result.errorLine}`);
        highlightErrorLine(updatedJson, result.errorLine);
      }
    }

	// Function to refresh the tree visualization
    function refreshTree(updatedJson) {
      const result = validateJSONWithLineNumbers(updatedJson);
      if (result.isValid) {
        jsonData = JSON.parse(updatedJson); 
        renderTree(jsonData); 
        document.getElementById("errorMessage").style.display = "none"; 
      } else {
        showError(`Invalid JSON format. Error at line ${result.errorLine}`);
        highlightErrorLine(updatedJson, result.errorLine); 
      }
    }

	// Function to format the JSON
    function formatJson(updatedJson) {
      const result = validateJSONWithLineNumbers(updatedJson);
      if (result.isValid) {
        const formattedJson = JSON.stringify(JSON.parse(updatedJson), null, 2);
        jsonEditor.setValue(formattedJson); 
        document.getElementById("errorMessage").style.display = "none"; 
      } else {
        showError(`Invalid JSON format. Error at line ${result.errorLine}`);
        highlightErrorLine(updatedJson, result.errorLine); 
      }
    }

	// Function to show error messages
    function showError(message) {
      document.getElementById("errorMessage").textContent = message;
      document.getElementById("errorMessage").style.display = "block";
    }

	// Function to validate JSON and return line numbers for errors
    function validateJSONWithLineNumbers(jsonString) {
      try {
        JSON.parse(jsonString);
        return { isValid: true };
      } catch (error) {
		// Try to find the error line number
        const lineNumber = extractLineNumber(error.message);
        return { isValid: false, errorLine: lineNumber };
      }
    }

    function extractLineNumber(errorMessage) {
      const match = errorMessage.match(/in JSON at position (\d+)/);
      if (match) {
        const position = parseInt(match[1]);
        const jsonText = jsonEditor.getValue();
        const lines = jsonText.split('\n');
        let charCount = 0;
        for (let i = 0; i < lines.length; i++) {
          charCount += lines[i].length + 1; 
          if (charCount > position) {
            return i + 1; 
          }
        }
      }
      return null;
    }

	// Function to highlight the error line in CodeMirror
    function highlightErrorLine(jsonString, errorLine) {
      const lines = jsonString.split('\n');
      const start = lines.slice(0, errorLine - 1).join('\n').length;
      const end = start + lines[errorLine - 1].length;
      jsonEditor.setSelection({ line: errorLine - 1, ch: start }, { line: errorLine - 1, ch: end });
      jsonEditor.addLineClass(errorLine - 1, 'background', 'error-line');
    }

	// Function to render the decision tree visualization
    function renderTree(data) {
	  // Here you'd use d3.js or another library to render the tree structure.
      const treeData = data.features[0].rule.conditions.map((cond) => generateTree(cond));
      const root = d3.hierarchy({ name: "Root", children: treeData });

      const width = 1000;
      const height = 600;
      const margin = { top: 50, right: 50, bottom: 50, left: 50 };

      const svg = d3.select("#treeView")
        .html("") // Clear previous tree
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .call(
          d3.zoom()
            .scaleExtent([0.5, 2])
            .on("zoom", (event) => {
              g.attr("transform", event.transform);
            })
        );

      const g = svg.append("g").attr("transform", `translate(${margin.left}, ${margin.top})`);

      const treeLayout = d3.tree().size([width - margin.left - margin.right, height - margin.top - margin.bottom]);
      const treeRoot = treeLayout(root);

      // Create links (edges between nodes)
      g.selectAll(".link")
        .data(treeRoot.links())
        .enter()
        .append("path")
        .attr("class", "link")
        .attr("d", d3.linkHorizontal().x(d => d.y).y(d => d.x))
        .attr("stroke", "#555")
        .attr("stroke-width", 2)
        .attr("fill", "none")
        .transition()
        .duration(500)
        .attr("stroke-opacity", 1);

      // Create nodes (decision points)
      const nodes = g.selectAll(".node")
        .data(treeRoot.descendants())
        .enter()
        .append("g")
        .attr("class", "node")
        .attr("transform", d => `translate(${d.y},${d.x})`)
        .on("click", (event, d) => {
          if (d.children) {
            d._children = d.children;
            d.children = null;
          } else {
            d.children = d._children;
            d._children = null;
          }
          renderTree(data);  // Re-render tree to update structure
        });

      // Add circles for decision nodes and leaf nodes
      nodes.append("circle")
        .attr("r", 10)
        .attr("fill", d => (d.children || d._children ? "#007bff" : "#ffa500"))
        .attr("stroke", "#555")
        .attr("stroke-width", 2)
        .on("mouseover", function (event, d) {
          d3.select(this)
            .attr("stroke", "black")
            .attr("stroke-width", 4);
          showTooltip(d, event);  // Show tooltip with node info
        })
        .on("mouseout", function () {
          d3.select(this)
            .attr("stroke", "#555")
            .attr("stroke-width", 2);
          hideTooltip();  // Hide tooltip
        })
        .transition()
        .duration(500)
        .attr("r", 12);  // Smooth transition for radius change

      // Add labels to nodes (Condition Text on top of each node)
      nodes.append("text")
        .attr("dy", "-1.5em")  // Position the text above the node
        .attr("x", 0)          // Center the text horizontally
        .style("text-anchor", "middle")  // Align text to the middle
        .each(function(d) {
          const textElement = d3.select(this);
          const lines = (d.data.name.condition || d.data.name.value || '').split(' ');

          // Split text into lines for wrapping
          let line = [];
          lines.forEach((word, i) => {
            if (line.join(' ').length + word.length > 16) {
              textElement.append("tspan")
                .attr("x", 0)
                .attr("dy", `${i === 0 ? 0 : 1.2}em`)
                .text(line.join(' '));
              line = [];
            }
            line.push(word);
          });

          // Append remaining words in the last line
          if (line.length > 0) {
            textElement.append("tspan")
              .attr("x", 0)
              .attr("dy", "1.2em")
              .text(line.join(' '));
          }
        });

      // Add legend outside the visualization area
      const legend = d3.select("#legendContainer");
      legend.html('');  // Clear any previous content

      legend.append("div")
        .style("background-color", "#007bff")
        .text("Decision Node");

      legend.append("div")
        .style("background-color", "#ffa500")
        .text("Leaf Node");
    }

    // Function to show tooltip with node info on hover
    function showTooltip(d, event) {
      const tooltip = d3.select("#treeView").append("div")
        .attr("class", "tooltip")
        .style("position", "absolute")
        .style("top", `${event.pageY + 10}px`)
        .style("left", `${event.pageX + 10}px`)
        .html(`Condition: ${d.data.name.condition || 'N/A'}<br>Value: ${d.data.name.value || 'N/A'}`);
      tooltip.style("visibility", "visible");
    }

    // Function to hide tooltip
    function hideTooltip() {
      d3.select(".tooltip").remove();
    }

    // Generate tree data recursively
    function generateTree(condition) {
      return {
        name: {
          condition: condition.condition || '',
          value: condition.value || '',
        },
        children: condition.sub_conditions ? condition.sub_conditions.map(generateTree) : [],
      };
    }

	// Initialize the editor on page load
    window.onload = function() {
      initializeCodeMirror();
    };
  </script>
</body>
</html>
